VITE_HOST="0.0.0.0"
VITE_PORT=3002
VITE_API_URL="http://localhost:3000/"
VITE_NB_QUESTIONS=40
VITE_MAX_RATE_BEGINNER=34
VITE_MAX_RATE_INTERMEDIATE=67
VITE_COLOR_BEGINNER="blue"
VITE_COLOR_INTERMEDIATE="blue-darken-2"
NODE_API_HOST='0.0.0.0'
NODE_API_PORT=3000
NODE_NEST_API_HOST='0.0.0.0'
NODE_NEST_API_PORT=3001
NODE_MIN_EXPERT_GOOD_ANSWERS=15
NODE_MIN_INTERMEDIATE_GOOD_ANSWERS=10
NODE_MONGO_HOST="mongo"
NODE_MONGO_PORT=27017
NODE_MONGO_DB="orthographiq"