VUE_PORT=3001
VITE_API_URL="http://localhost:3000/"
VITE_NB_QUESTIONS=2
VITE_MAX_RATE_BEGINNER=34
VITE_MAX_RATE_INTERMEDIATE=67
VITE_COLOR_BEGINNER="blue"
VITE_COLOR_INTERMEDIATE="blue-darken-2"
VITE_COLOR_EXPERT="blue-darken-4"
NODE_HOST='localhost'
NODE_PORT=3000
NODE_MIN_EXPERT_GOOD_ANSWERS=15
NODE_MIN_INTERMEDIATE_GOOD_ANSWERS=10
NODE_MONGO_HOST="127.0.0.1"
NODE_MONGO_PORT=27017
NODE_MONGO_DB="orthographiq"